
d1={"a":1,"b":2,"c":3}
d2={"d":4,"e":5,"f":6}
d3={}
d3.update(d1)
d3.update(d2)
print(d3)


d={"a":100,"b":200,"c":300,"d":400,"e":500}
a=300 in d.values()
print(a)
print(d.values())
print(d.keys())


d={"A":11,"B":22,"C":33,"D":44,"E":55}
d["X"]=d.pop("D")
d["X"]=66
print(d)



dict={"shankar":30,"nimesh":19,"vishal":20}
print(dict)
print(dict.keys())
print(dict.values())
dict["shankar"]=32
print(dict)
for i in dict.values():
    print(i)
dict.pop("shankar")
print(dict)
dict["yash"]=22
print(dict)    
    
