a = 100
b = 200
if a==b:
    print("a and b are equal")
else:
    print("a and b are not equal")
    
    
a = 100
b = 100
if a < b:
    print("a is greater than b")
elif a == b:
    print("a and b are equal")
else:
    print("b is greater than a")  
    
 
num=5
if type(num)==int or type(num)==float:
    print(num)
else:
    print("str")
    
    

str="   Hello ,python . programming,"
c=0
c1=0
for i in str:
    if(i.isupper()):
        c=c+1
print(c)

for j in str:
    if(j.islower()):
        c1=c1+1
print(c1)
